# Project: Project21
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Functions.o "Funtion\ Paramaters.o" "Function\ Declaration.o" Recursion.o "Math\ Function.o"
LINKOBJ  = main.o Functions.o "Funtion Paramaters.o" "Function Declaration.o" Recursion.o "Math Function.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project21.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Functions.o: Functions.cpp
	$(CPP) -c Functions.cpp -o Functions.o $(CXXFLAGS)

"Funtion\ Paramaters.o": Funtion\ Paramaters.cpp
	$(CPP) -c "Funtion Paramaters.cpp" -o "Funtion Paramaters.o" $(CXXFLAGS)

"Function\ Declaration.o": Function\ Declaration.cpp
	$(CPP) -c "Function Declaration.cpp" -o "Function Declaration.o" $(CXXFLAGS)

Recursion.o: Recursion.cpp
	$(CPP) -c Recursion.cpp -o Recursion.o $(CXXFLAGS)

"Math\ Function.o": Math\ Function.cpp
	$(CPP) -c "Math Function.cpp" -o "Math Function.o" $(CXXFLAGS)
